{
  "name": "irmagician-scancode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "irmagician": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sowd/irmagician-scancode.git"
  },
  "keywords": [
    "irmagician"
  ],
  "author": "Shigeru Owada",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sowd/irmagician-scancode/issues"
  },
  "homepage": "https://github.com/sowd/irmagician-scancode#readme"
}
